{
  "name": "parcel-threejs-boilerplate",
  "source": "src/index.html",
  "targets": {
    "default": {
      "distDir": "./build"
    }
  },
  "version": "1.0.0",
  "description": "Boilerplate for a fast start with three.js",
  "scripts": {
    "start": "parcel",
    "build": "parcel build --public-url '.'",
    "deploy": "gh-pages -d build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/birdlaketree/parcel-threejs-boilerplate.git"
  },
  "keywords": [
    "javascript",
    "parcel",
    "three.js",
    "3D",
    "boilerplate"
  ],
  "author": "vedran.kolac@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/birdlaketree/parcel-threejs-boilerplate/issues"
  },
  "homepage": "https://birdlaketree.github.io/parcel-threejs-boilerplate/",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.3.2",
    "parcel": "^2.3.2"
  },
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "dependencies": {
    "gh-pages": "^3.2.3",
    "three": "^0.138.3"
  }
}
